################################
spring.datasource.url=jdbc:postgresql://ec2-44-207-253-50.compute-1.amazonaws.com:5432/dfdgif1pr93qfq
spring.datasource.username=gbharjwplpybtd
spring.datasource.password=2138294dc698e109876233eb6c40c268f92ad74f6d291b7ea2380d01f3d8ba16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jmx.enabled = false

spring.http.multipart.max-file-size=20000000MB
spring.http.multipart.max-request-size=200000000MB

###########################################
server.context-path=/E-commerce

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ClassLamp196@gmail.com
spring.mail.password=hzdqroovxartdtpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true